
/obj/item/clothing/under/xray
	name = "Alien undersuit"
	armor = list(melee = 50, bullet = 50, laser = 50,energy = 25, bomb = 30, bio = 0, rad = 0)
	icon = 'alien_items.dmi'
	icon_override = 'alien_items.dmi'
	icon_state = "jumpsuit"
	item_state = "invalid"
	canremove = 0

/obj/item/clothing/suit/xray
	name = "Alien armour"
	armor = list(melee = 50, bullet = 50, laser = 50,energy = 25, bomb = 30, bio = 0, rad = 0)
	icon = 'alien_items.dmi'
	icon_override = 'alien_items.dmi'
	icon_state = "armour"
	item_state = "invalid"
	canremove = 0

/obj/item/clothing/shoes/swat/xray
	icon = 'alien_items.dmi'
	icon_override = 'alien_items.dmi'
	icon_state = "shoes"
	item_state = "invalid"
	canremove = 0

/obj/item/clothing/head/xray
	name = "Alien helmet"
	armor = list(melee = 50, bullet = 50, laser = 50,energy = 25, bomb = 30, bio = 0, rad = 0)
	icon = 'alien_items.dmi'
	icon_override = 'alien_items.dmi'
	icon_state = "helmet"
	item_state = "invalid"
	canremove = 0
